{
  "name": "forj-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Forj — Project infrastructure provisioning CLI",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist",
    "configure-sentry-alerts": "tsx scripts/configure-sentry-alerts.ts"
  },
  "keywords": [
    "infrastructure",
    "provisioning",
    "cli",
    "domain",
    "dns",
    "github",
    "cloudflare"
  ],
  "author": "Forj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:forj-sh/forj.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
